# Proyecto
COMPOSE_PROJECT_NAME=eyra

# Frontend
VITE_API_URL=https://old.eyraclub.es


# Backend
APP_ENV=prod
APP_SECRET=8c498e311b0bf78a65bf2111101cf920
DATABASE_URL=postgresql://postgres:admin@eyra-db:5432/eyra

# Base de datos
POSTGRES_DB=eyra
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
